<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <TextView
        android:id="@+id/textSignUp"
        android:text="Sing Up"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSignUp"
        android:padding="10dp"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="FullName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edFullName"
        android:padding="10dp"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmailSignUp"
        android:padding="10dp"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/Checkboxlogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="I Agree to the Terms &amp; Conditions \n and Privacy Policy "
        android:layout_below="@+id/edPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checkboxlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Blue"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnlogin"/>

    <View
        android:layout_width="155dp"
        android:layout_height="3dp"
        android:layout_below="@id/btnlogin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:background="@color/abuabu"
        android:layout_toStartOf="@+id/tv_or" />

    <View
        android:layout_width="155dp"
        android:layout_height="3dp"
        android:layout_below="@id/btnlogin"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="28dp"
        android:layout_toEndOf="@+id/tv_or"
        android:background="@color/abuabu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign in with google"
        android:textAllCaps="false"
        app:icon="@drawable/google_icon"
        app:iconTintMode="multiply"
        app:iconSize="24dp"
        android:textColor="@color/black"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="24dp"
        android:layout_below="@id/tv_or"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

</RelativeLayout>