<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SpalshScreenFragment">

    <ImageView
        android:id="@+id/LaporYukss"
        android:layout_width="337dp"
        android:layout_height="317dp"
        android:src="@drawable/logo" />

    <TextView
        android:text="Lapor Yuks"
        android:layout_below="@+id/LaporYukss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>